# selenium

./: pom.xml  testng.xml
reports/: index.html
src/main/java/SelFrameworkDesign/AbstractComponents/: AbstractComponent.java
src/main/java/SelFrameworkDesign/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/SelFrameworkDesign/resources/: ExtentReporterNG.java
src/test/java/SelFrameworkDesign/: StandAloneTest.java  SubmitOrderTest.java
src/test/java/SelFrameworkDesign/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/SelFrameworkDesign/data/: DataReader.java  PurchaseOrder.json
src/test/java/SelFrameworkDesign/stepDefinition/: StepDefinitionImpl.java
src/test/java/SelFrameworkDesign/tests/: ErrorValidations.java  ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/cucumber/: ErrorValidations.feature  SubmitOrder.feature  TestNGTestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validation Test.html  Error Validation Test.xml  Submit Order Test.html  Submit Order Test.xml  Sutmit Order Test.html  Sutmit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-SelFrameworkDesign.tests.ErrorValidations.xml  TEST-SelFrameworkDesign.tests.ErrorValidationsTest.xml  TEST-SelFrameworkDesign.tests.SubmitOrderTest.xml  TEST-cucumber.TestNGTestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
